ðŸŽ¯ Supabaseå¿«é€Ÿéƒ¨ç½²æŒ‡å—

## ðŸ“‹ 3æ­¥å®Œæˆéƒ¨ç½²

### ç¬¬1æ­¥ï¼šæ³¨å†Œè´¦å·
1. æ‰“å¼€æµè§ˆå™¨è®¿é—®ï¼šhttps://supabase.com
2. ç‚¹å‡»å³ä¸Šè§’"Sign In"
3. ä½¿ç”¨GitHubè´¦å·ç™»å½•

### ç¬¬2æ­¥ï¼šåˆ›å»ºé¡¹ç›®
1. ç™»å½•åŽç‚¹å‡»"New Project"
2. å¡«å†™ä¿¡æ¯ï¼š
   - é¡¹ç›®åç§°ï¼šemotion-canvas
   - åœ°åŒºï¼šSingapore (ä¸œå—äºš)
   - å¯†ç ï¼šè®¾ç½®ä½ çš„æ•°æ®åº“å¯†ç 
3. ç­‰å¾…åˆ›å»ºå®Œæˆï¼ˆçº¦2åˆ†é’Ÿï¼‰

### ç¬¬3æ­¥ï¼šèŽ·å–é…ç½®ä¿¡æ¯
åˆ›å»ºå®ŒæˆåŽï¼Œåœ¨Project Settingsä¸­æ‰¾åˆ°ï¼š
- Project URL: https://xxx.supabase.co
- Anon Key: xxxxxx

## ðŸ”§ é…ç½®é¡¹ç›®

### 1. åˆ›å»º.envæ–‡ä»¶
åœ¨é¡¹ç›®æ ¹ç›®å½•åˆ›å»º `.env` æ–‡ä»¶ï¼Œå¡«å…¥ï¼š
```
VITE_SUPABASE_URL=ä½ çš„Project URL
VITE_SUPABASE_ANON_KEY=ä½ çš„Anon Key
```

### 2. åˆå§‹åŒ–æ•°æ®åº“
åœ¨Supabase Dashboardçš„SQL Editorä¸­è¿è¡Œï¼š

```sql
-- ç”¨æˆ·è¡¨
CREATE TABLE users (
  id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
  email VARCHAR(255) UNIQUE NOT NULL,
  username VARCHAR(50) UNIQUE NOT NULL,
  password_hash VARCHAR(255) NOT NULL,
  avatar_url TEXT,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- æƒ…ç»ªè®°å½•è¡¨
CREATE TABLE emotions (
  id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
  user_id uuid REFERENCES users(id) ON DELETE CASCADE,
  emotion_type VARCHAR(20) NOT NULL,
  intensity INTEGER CHECK (intensity >= 1 AND intensity <= 10),
  description TEXT,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- ç”»å¸ƒè®°å½•è¡¨
CREATE TABLE artworks (
  id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
  user_id uuid REFERENCES users(id) ON DELETE CASCADE,
  title VARCHAR(255),
  canvas_data JSONB,
  image_url TEXT,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);
```

## ðŸš€ éƒ¨ç½²åˆ°Vercel

### ä¸€é”®éƒ¨ç½²
1. è®¿é—®ï¼šhttps://vercel.com
2. å¯¼å…¥GitHubé¡¹ç›®
3. åœ¨çŽ¯å¢ƒå˜é‡ä¸­æ·»åŠ ï¼š
   - `VITE_SUPABASE_URL`
   - `VITE_SUPABASE_ANON_KEY`
4. ç‚¹å‡»Deploy

### æœ¬åœ°æµ‹è¯•
```bash
# å®‰è£…ä¾èµ–
npm install

# å¯åŠ¨å¼€å‘æœåŠ¡å™¨
npm run dev

# æž„å»ºç”Ÿäº§ç‰ˆæœ¬
npm run build
```

## ðŸ“± æœ€ç»ˆè®¿é—®åœ°å€
- **å‰ç«¯**ï¼šhttps://your-project.vercel.app
- **åŽç«¯API**ï¼šhttps://xxx.supabase.co
- **æ•°æ®åº“**ï¼šPostgreSQL + å®žæ—¶åŠŸèƒ½

## ðŸ’¡ å…è´¹é¢åº¦
- æ•°æ®åº“ï¼š500MB
- APIè¯·æ±‚ï¼šæ¯æ—¥200MB
- æ–‡ä»¶å­˜å‚¨ï¼š1GB
- å®žæ—¶è¿žæŽ¥ï¼š200ä¸ªå¹¶å‘
- è®¤è¯ç”¨æˆ·ï¼šæ— é™

## ðŸŽ¯ çŽ°åœ¨å°±å¼€å§‹
1. ç«‹å³è®¿é—®ï¼šhttps://supabase.com
2. æ³¨å†Œè´¦å·
3. åˆ›å»ºemotion-canvasé¡¹ç›®
4. å¤åˆ¶é…ç½®ä¿¡æ¯åˆ°.envæ–‡ä»¶
5. ä¸€é”®éƒ¨ç½²åˆ°Vercel

æ•´ä¸ªè¿‡ç¨‹åªéœ€5åˆ†é’Ÿï¼