<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/emotion-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>情绪画布 - 用色彩表达内心世界</title>
    <meta name="description" content="一个让你通过绘画表达情绪的创意平台，用色彩和笔触描绘内心世界">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="module" crossorigin src="./assets/index-PZeQTu1O.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DbSODjOX.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>